{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YleXD8pPnjqJjdy2-LG3g",
      "type": "rectangle",
      "x": 507,
      "y": 106,
      "width": 302.5,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 801351753,
      "version": 62,
      "versionNonce": 1569480999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Okby3s_7m6M5W4fMyyEN-",
          "type": "arrow"
        },
        {
          "id": "0IlUotJIaPlAWB2iG8-Ex",
          "type": "arrow"
        },
        {
          "id": "7pbMCj_hKTjbB0fL4EIZf",
          "type": "arrow"
        },
        {
          "id": "QZfqznluqFaz3XvPhaK4w",
          "type": "arrow"
        }
      ],
      "updated": 1753352709001,
      "link": null,
      "locked": false
    },
    {
      "id": "TuKaIrKzPEgGCqoTiBNEV",
      "type": "text",
      "x": 544,
      "y": 132,
      "width": 197.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 990929321,
      "version": 126,
      "versionNonce": 944624105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352968373,
      "link": null,
      "locked": false,
      "text": "formatted write to file",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formatted write to file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDjQxRXgHYU5swmIEt3CT",
      "type": "rectangle",
      "x": 343,
      "y": 245,
      "width": 180,
      "height": 79,
      "angle": 0.00854680043261169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 337705383,
      "version": 228,
      "versionNonce": 2042497609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Okby3s_7m6M5W4fMyyEN-",
          "type": "arrow"
        }
      ],
      "updated": 1753352220345,
      "link": null,
      "locked": false
    },
    {
      "id": "Okby3s_7m6M5W4fMyyEN-",
      "type": "arrow",
      "x": 553.9830085325507,
      "y": 185.71811352547803,
      "width": 66.94963460678906,
      "height": 56.94523705884765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 709753289,
      "version": 236,
      "versionNonce": 1428551943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352309421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.94963460678906,
          56.94523705884765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YleXD8pPnjqJjdy2-LG3g",
        "focus": 0.2866196660482372,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "cDjQxRXgHYU5swmIEt3CT",
        "focus": 0.03335729221118677,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eIpN05eiP6ltt7h11QBhI",
      "type": "text",
      "x": 379.5,
      "y": 270,
      "width": 99.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 509474313,
      "version": 68,
      "versionNonce": 1483582665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352968373,
      "link": null,
      "locked": false,
      "text": "JSON class",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUQi2iV0o_nXysf5TvDvk",
      "type": "rectangle",
      "x": 565,
      "y": 252.5,
      "width": 150.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 284564937,
      "version": 80,
      "versionNonce": 1698852839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0IlUotJIaPlAWB2iG8-Ex",
          "type": "arrow"
        }
      ],
      "updated": 1753352262851,
      "link": null,
      "locked": false
    },
    {
      "id": "cTX4Kd7wlAigL7ECLjIpU",
      "type": "text",
      "x": 588,
      "y": 272.5,
      "width": 88.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 790353703,
      "version": 67,
      "versionNonce": 1636772777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352968373,
      "link": null,
      "locked": false,
      "text": "CSS class",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IlUotJIaPlAWB2iG8-Ex",
      "type": "arrow",
      "x": 600.3330527106463,
      "y": 184.4864101457052,
      "width": 14.926235401905501,
      "height": 67.04941887081071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1202063719,
      "version": 63,
      "versionNonce": 1546600487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352309421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.926235401905501,
          67.04941887081071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YleXD8pPnjqJjdy2-LG3g",
        "focus": 0.41853752405387995,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "JUQi2iV0o_nXysf5TvDvk",
        "focus": -0.22336517266715633,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O6hCOMfXb_VWsMrJJWJbS",
      "type": "text",
      "x": 754,
      "y": 262.5,
      "width": 139.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1969027017,
      "version": 35,
      "versionNonce": 199085705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352968373,
      "link": null,
      "locked": false,
      "text": "Template Class",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDohaftKEaRdKTpuHFljo",
      "type": "rectangle",
      "x": 739,
      "y": 244.5,
      "width": 222.50000000000003,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1880498407,
      "version": 61,
      "versionNonce": 1835127081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7pbMCj_hKTjbB0fL4EIZf",
          "type": "arrow"
        }
      ],
      "updated": 1753352318805,
      "link": null,
      "locked": false
    },
    {
      "id": "7pbMCj_hKTjbB0fL4EIZf",
      "type": "arrow",
      "x": 720.7753414428898,
      "y": 186.0442154921039,
      "width": 139.20033593419384,
      "height": 53.762088666070014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 829778151,
      "version": 136,
      "versionNonce": 557827081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352318806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.20033593419384,
          53.762088666070014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YleXD8pPnjqJjdy2-LG3g",
        "focus": 0.1781859496307521,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "xDohaftKEaRdKTpuHFljo",
        "focus": 0.6790336496980164,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X1NHHk1S0Wnh5xht-vjEc",
      "type": "text",
      "x": 750,
      "y": 295,
      "width": 184.26666259765625,
      "height": 55.2425371779979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1008329767,
      "version": 99,
      "versionNonce": 2115310953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352968374,
      "link": null,
      "locked": false,
      "text": "which parses diff templates\nand writes the colors\nto that",
      "fontSize": 14.731343247466109,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "which parses diff templates\nand writes the colors\nto that",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7BtuUoCaZUFov1yWUz8k",
      "type": "text",
      "x": 548,
      "y": -18.5,
      "width": 204.43333435058594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1121690697,
      "version": 378,
      "versionNonce": 2072019017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352968375,
      "link": null,
      "locked": false,
      "text": "- read from images or image\n- combine the colors\n- send it to diff classes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- read from images or image\n- combine the colors\n- send it to diff classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NSd8qUbSr-p1DkgLXrkn",
      "type": "rectangle",
      "x": 536,
      "y": -81,
      "width": 236.5,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1039195847,
      "version": 298,
      "versionNonce": 586676137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QZfqznluqFaz3XvPhaK4w",
          "type": "arrow"
        }
      ],
      "updated": 1753352846328,
      "link": null,
      "locked": false
    },
    {
      "id": "7jJZZFT6URWs5HkfU57tJ",
      "type": "text",
      "x": 547.5,
      "y": -57,
      "width": 166.8000030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 307791271,
      "version": 118,
      "versionNonce": 1375440681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352968375,
      "link": null,
      "locked": false,
      "text": "Image processing class",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image processing class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZfqznluqFaz3XvPhaK4w",
      "type": "arrow",
      "x": 654.1893579849431,
      "y": 69.0372130683735,
      "width": 0.3390396856532334,
      "height": 36.71165929752799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1336696583,
      "version": 191,
      "versionNonce": 1045240457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352846328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3390396856532334,
          36.71165929752799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3NSd8qUbSr-p1DkgLXrkn",
        "focus": 0.008929625113095337,
        "gap": 13
      },
      "endBinding": {
        "elementId": "YleXD8pPnjqJjdy2-LG3g",
        "focus": -0.023792243854722592,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aT-s0moVJg_jpF-f7OBwX",
      "type": "text",
      "x": 802,
      "y": -39.5,
      "width": 45.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2018040391,
      "version": 63,
      "versionNonce": 1976048713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352988774,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-0AofQ3ooQPrGmAHAgf_",
      "type": "text",
      "x": 834,
      "y": 128,
      "width": 78.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 77880743,
      "version": 20,
      "versionNonce": 1247713513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352968375,
      "link": null,
      "locked": false,
      "text": "interface",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcSU9Y7uEbR452hJQWU_0",
      "type": "text",
      "x": 995,
      "y": 298,
      "width": 65.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1251673927,
      "version": 15,
      "versionNonce": 449680329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352968375,
      "link": null,
      "locked": false,
      "text": "classes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFwMvZCKzIQGczUpYf2Fb",
      "type": "rectangle",
      "x": 288,
      "y": 203.5,
      "width": 840.5,
      "height": 380.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 580803369,
      "version": 80,
      "versionNonce": 1579165959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352864343,
      "link": null,
      "locked": false
    },
    {
      "id": "McuTfJw3nn4aPwtjIGoGk",
      "type": "text",
      "x": 426,
      "y": 412.5,
      "width": 614.2999877929688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2011711945,
      "version": 294,
      "versionNonce": 563509961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753352977174,
      "link": null,
      "locked": false,
      "text": "- construct the string and write it ( or parse it and then write it )\n- I first send the colors to the class while initialization and then call the write function\n    which will take care of everything",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- construct the string and write it ( or parse it and then write it )\n- I first send the colors to the class while initialization and then call the write function\n    which will take care of everything",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}